<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482bc9d8d146438e8e01ff5a9cb646d1" Name="Diagram1">
        <EntityTypeShape EntityType="employeedbModel.Department" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeedbModel.Department1" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeedbModel.employee" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeedbModel.employee1" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeedbModel.Employeess" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeedbModel.employeeView" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="employeedbModel.FK__employee__dept_i__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>