C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\HealthAxis.exe
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\HealthAxis.deps.json
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\HealthAxis.runtimeconfig.json
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\HealthAxis.dll
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\HealthAxis.pdb
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.csproj.AssemblyReference.cache
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.AssemblyInfoInputs.cache
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.AssemblyInfo.cs
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.csproj.CoreCompileInputs.cache
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.sourcelink.json
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.csproj.Up2Date
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.dll
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\refint\HealthAxis.dll
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.pdb
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\HealthAxis.genruntimeconfig.cache
C:\Users\310054\source\repos\UST-Live-01\HealthAxis\obj\Debug\net10.0\ref\HealthAxis.dll
